vendor_name = ModelSim
source_file = 1, /home/ec2014/ra155449/MC613/tarefa2.bdf
source_file = 1, /home/ec2014/ra155449/MC613/tarefa2.vhd
source_file = 1, /home/ec2014/ra155449/MC613/tarefa2b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2014/ra155449/MC613/db/tarefa2.cbx.xml
design_name = tarefa2b
instance = comp, \f~output , f~output, tarefa2b, 1
instance = comp, \w[0]~input , w[0]~input, tarefa2b, 1
instance = comp, \w[2]~input , w[2]~input, tarefa2b, 1
instance = comp, \w[1]~input , w[1]~input, tarefa2b, 1
instance = comp, \w[3]~input , w[3]~input, tarefa2b, 1
instance = comp, \w[4]~input , w[4]~input, tarefa2b, 1
instance = comp, \Mux0~0 , Mux0~0, tarefa2b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tarefa2b, 1
