// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/07/2018 17:57:05"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tarefa2b (
	w,
	f);
input 	[4:0] w;
output 	f;

// Design Ports Information
// f	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[4]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[0]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[3]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \w[0]~input_o ;
wire \w[2]~input_o ;
wire \w[1]~input_o ;
wire \w[3]~input_o ;
wire \w[4]~input_o ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \f~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
defparam \f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \w[0]~input (
	.i(w[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w[0]~input_o ));
// synopsys translate_off
defparam \w[0]~input .bus_hold = "false";
defparam \w[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \w[2]~input (
	.i(w[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w[2]~input_o ));
// synopsys translate_off
defparam \w[2]~input .bus_hold = "false";
defparam \w[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \w[1]~input (
	.i(w[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w[1]~input_o ));
// synopsys translate_off
defparam \w[1]~input .bus_hold = "false";
defparam \w[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \w[3]~input (
	.i(w[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w[3]~input_o ));
// synopsys translate_off
defparam \w[3]~input .bus_hold = "false";
defparam \w[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \w[4]~input (
	.i(w[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w[4]~input_o ));
// synopsys translate_off
defparam \w[4]~input .bus_hold = "false";
defparam \w[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N0
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \w[3]~input_o  & ( \w[4]~input_o  & ( (!\w[0]~input_o  & (!\w[2]~input_o  & !\w[1]~input_o )) # (\w[0]~input_o  & (\w[2]~input_o )) ) ) ) # ( !\w[3]~input_o  & ( \w[4]~input_o  & ( (!\w[0]~input_o  & (!\w[2]~input_o  & \w[1]~input_o 
// )) # (\w[0]~input_o  & (\w[2]~input_o  & !\w[1]~input_o )) ) ) ) # ( \w[3]~input_o  & ( !\w[4]~input_o  & ( (!\w[0]~input_o  & (!\w[2]~input_o  & !\w[1]~input_o )) # (\w[0]~input_o  & (\w[2]~input_o )) ) ) ) # ( !\w[3]~input_o  & ( !\w[4]~input_o  & ( 
// (!\w[0]~input_o  & (!\w[2]~input_o )) # (\w[0]~input_o  & (\w[2]~input_o  & !\w[1]~input_o )) ) ) )

	.dataa(!\w[0]~input_o ),
	.datab(!\w[2]~input_o ),
	.datac(!\w[1]~input_o ),
	.datad(gnd),
	.datae(!\w[3]~input_o ),
	.dataf(!\w[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h9898919118189191;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y63_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
